<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicios Dia 3.2</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            text-decoration:underline;
            color: orange;            
        }

        ul {
            font-style: italic;
            line-height: 25px;            
            background-color: gray;            
        }

        .change-bg {
            background-color: teal;
        }

        p {
            font-size: 3em;
            font-weight: 600;
        }

        #yellow {
            background-color:yellow;
        }

        #green {
            background-color:green;
        }

        #red{
            background-color:red;
        }

        #purple {
            background-color: purple;
        }

        #blue {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Exercicios Dia 3.2</h1>
    <p class="change-bg">Qual é a sua cor favorita?</p>
    <ul class="change-bg">
        <li id="yellow">Amarelo</li>
        <li id="green">Verde</li>
        <li id="red">Vermelho</li>
        <li id="purple">Roxo</li>
        <li id="blue">Azul</li>
    </ul>    
</body>
</html>